<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MindCare</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="./assets/img/favicon.png" type="image/gif" sizes="16x16">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> -->
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> 

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      
      <img src="./assets/img/favicon.png" style="width:5rem" alt="">
      <h1 class="logo me-auto"><a href="index.html">MindCare</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#mind-bot">Mind Bot</a></li>
              <li><a href="#mind-chat">Mind Chat</a></li>
              <li><a href="#doc-finder">Doc-Finder</a></li>
              <li><a href="#book-appointment">Book Appointment</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#departments"><span>Departments</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
               <!-- <li class="dropdown"><a href="#"><span></span> <i class="bi bi-chevron-right"></i></a>
                <ul> -->
                <li><a href="#tab-1">Learning Disability</a></li>
                <li><a href="#tab-2">Sleep Apnea</a></li>
                <li><a href="#tab-3">Substance Abuse</a></li>
                <li><a href="#tab-4">Pediatric Psychiatry</a></li>
                <li><a href="#tab-5">Cognitive Behavioral Therapy</a></li>
                <li><a href="#tab-6">Anger Management</a></li>
              </ul>
              <!-- </li> 
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          
          <li><a class="nav-link scrollto" href="#faq">FAQs</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a> -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h2><div class="c1"><div class="type">It's OK Not To Be OK!</div></div></h2>
    <h1>
    <div class="c2"><div class="type2">Welcome to MindCare</div></div>
    </h1>
    <h2>
    <div class="c3"><div class="type3">One stop solution for your mental health.</div></div>
    <br></br></h2>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <!-- ======= Why Us Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <section id="why-us" class="why-us">
            <div class="container">
      
              <div class="row">
                <div class="col-lg-4 d-flex align-items-stretch">
                  <div class="content">
                    <h3>Why Choose MindCare?</h3>
                    <p>
                      
                    </p>
                    <div class="text-center">
                      <a href="#services" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 d-flex align-items-stretch">
                  <div class="icon-boxes d-flex flex-column justify-content-center">
                    <div class="row">
                      <div class="col-xl-4 d-flex align-items-stretch">
                        <div class="icon-box mt-4 mt-xl-0">
                          <i class="bi bi-people-fill"></i>
                          <h4>Best Doctors, Counsellors in your hands</h4>
                          <p>Connect with the best doctor and counsellors with automatic suggestion from our Chat-Bot</p>
                        </div>
                      </div>
                      <div class="col-xl-4 d-flex align-items-stretch">
                        <div class="icon-box mt-4 mt-xl-0">
                          <i class="bi bi-emoji-smile-fill"></i>
                          <h4>Fearless from being socially harassed</h4>
                          <p>Chat with our Doctors and Counsellors anonymously</p>
                        </div>
                      </div>
                      <div class="col-xl-4 d-flex align-items-stretch">
                        <div class="icon-box mt-4 mt-xl-0">
                          <i class="bi bi-tag-fill"></i>
                          <h4>Affordable<br>Cost<br><br></h4>
                          <p>We provide our service at much cheaper prices.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End .content-->
                </div>
              </div>
      
            </div>
          </section>

          </div>
        </div>

      </div>
    </section>     
    <!-- End Why Us Section -->
    <!-- End About Section -->
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="fas fa-user-md"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p>Doctors</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="fas fa-user-md"></i>
              <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
              <p>Counsellors</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="far fa-hospital"></i>
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
              <p>Departments</p>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-person-badge-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
              <p>Volunteers</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>MindCare is the one stop solution for any mental health problems. </p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-heartbeat"></i></div>
              <h4><a id="mind-bot" href="#mind-bot">Mind Bot</a></h4>
              <p>Mind Bot is assisted service, analyzing your current situation and suggests you to respective doctors or counsellors.</p>
              <br>
              <p>Find MindBot in the bottom-right corner.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-pills"></i></div>
              <h4><a id="mind-chat" href="https://health-chat-f5faa.web.app">Mind Chat</a></h4>
              <p>Free Chat service to chat directly with your doctors, counsellors</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-search"></i></div>
              <h4><a id="doc-finder" href="https://productathon.000webhostapp.com/">Doc-Finder</a></h4>
              <p>Doc-Finder helps you to find doctors or counsellors.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-hospital-user"></i></div>
              <h4><a id="book-appointment" href="https://productathon.000webhostapp.com/appointment.php">Book Appointment</a></h4>
              <p>Book an instant Apointment with your doctor, counsellors or schedule it later</p>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-pills"></i></div>
              <h4><a id="doc-meet" href="#doc-meet">Doc-Meet</a></h4>
              <p>Free Chat service to chat directly with your doctors, counsellors</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bell"></i></div>
              <h4><a id="mind-forum" href="http://sayach8.pythonanywhere.com/sub1/forum/">Mind Forum</a></h4>
              <p>Mind Forum is a place, where members of the community come together at a central location to share their ideas, opinions and concerns. <br> You can join our Anti-Suicide Squad also.</p>
            </div>
          </div> -->


        </div>

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Departments Section ======= -->
    <section id="departments" class="departments">
      <div class="container">

        <div class="section-title">
          <h2>Departments</h2>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Learning Disability</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Sleep Apnea</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Substance Abuse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Pediatric Psychiatry</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Cognitive Behavioral Therapy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">Anger Management</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Learning Disability</h3>
                    <p class="fst-italic">Learning disabilities are disorders that affect the ability to understand or use spoken or written language, do mathematical calculations, coordinate movements, or direct attention. Although learning disabilities occur in very young children, the disorders are usually not recognized until the child reaches school age.</p>
                    <p>Most common treatment for learning disabilities is special education by some specially trained educators. Speech and language therapists may also be involved. Some medications may be effective in helping the child learn by enhancing attention and concentration. Psychological therapies may also be used.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Sleep Apnea</h3>
                    <p class="fst-italic">Sleep apnea is a common sleep disorder characterized by brief interruptions of breathing during sleep.  These episodes usually last 10 seconds or more and occur repeatedly throughout the night.  People with sleep apnea will partially awaken as they struggle to breathe, but in the morning they will not be aware of the disturbances in their sleep.  Additional symptoms of sleep apnea include restless sleep, loud snoring (with periods of silence followed by gasps), falling asleep during the day, morning headaches, trouble concentrating, irritability, forgetfulness, mood or behavior changes, anxiety, and depression.</p>
                    <p>Not everyone who has these symptoms will have sleep apnea, but it is recommended that people who are experiencing even a few of these symptoms visit their doctor for evaluation.  Sleep apnea is more likely to occur in men than women, and in people who are overweight or obese.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Substance Abuse</h3>
                    <p class="fst-italic">Substance abuse, also known as drug abuse, is the use of a drug in amounts or by methods which are harmful to the individual or others. It is a form of substance-related disorder. Differing definitions of drug abuse are used in public health, medical and criminal justice contexts. In some cases, criminal or anti-social behaviour occurs when the person is under the influence of a drug, and long-term personality changes in individuals may also occur.</p>
                    <p>There are various treatment processes like psychological, medication, dual diagnosis etc.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-3.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Pediatric Psychiatry</h3>
                    <p class="fst-italic">Pediatric psychiatry is primarily concerned with the study and treatment of behavioral disorders and emotional problems that affect children. Emotional maladjustments of children frequently are characterized by anxiety reactions. They may include habit disorders—such as nail-biting, thumb-sucking, bed-wetting, and temper tantrums—and conduct disorders—such as extreme aggressiveness, lying, stealing, destructiveness, fighting, fire setting, cruelty, and running away from home. Among infants, deprivation of mothering or problems in the infant's relationship with the mother may lead to withdrawn behaviour, continuous crying, inability to eat, insomnia, and physical or mental retardation or both. In the last half of the 20th century, child abuse and neglect came to be seen as significant factors in childhood disorders.
                    </p>
                    <p></p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-4.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Cognitive Behavioral Therapy</h3>
                    <p class="fst-italic">Cognitive behavioral therapy (CBT) is a type of psychotherapeutic treatment that helps people learn how to identify and change destructive or disturbing thought patterns that have a negative influence on behavior and emotions. Cognitive behavioral therapy focuses on changing the automatic negative thoughts that can contribute to and worsen emotional difficulties, depression, and anxiety. These spontaneous negative thoughts have a detrimental influence on mood.
                      Through CBT, these thoughts are identified, challenged, and replaced with more objective, realistic thoughts.
                      </p>
                    <p></p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-6">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Anger Management</h3>
                    <p class="fst-italic">Intermittent explosive disorder (IED) is an impulse-control disorder characterized by sudden episodes of unwarranted anger. The disorder is typified by hostility, impulsivity, and recurrent aggressive outbursts. People with IED essentially “explode” into a rage despite a lack of apparent provocation or reason.</p>
                    <p>Individual or group therapy sessions that focus on building skills can be helpful. A commonly used type of therapy, cognitive behavioral therapy, helps people with intermittent explosive disorder.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-6.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Departments Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Why do I need to keep informed? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  It may be tempting to try to block out the world altogether to avoid bad news, but it's important to keep yourself informed.
                  It is important for the health of your near ones and your own mental health, and taking action can help counter difficult feelings like hopelessness and despair.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">How do I get out of depression?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Don't dwell on problems. It can feel good to talk through a problem with a caring friend. But depression can lead people to complain, blame, and rehash problems too much. It can keep you focused on what's wrong.
                  Express yourself. With depression, your creativity and sense of fun may seem blocked. But it can help to do things that get your creative juices flowing. Paint, draw, or doodle. Sew, cook, or bake. Write, dance, or compose music. Chat with a friend or play with a pet. Find something to laugh about. Watch a funny movie. Do things you can enjoy. Even a little. That helps turn depression around.
                  Notice good things. Depression affects a person's view of things. Things can seem dismal, negative, and hopeless. To shift your view, make it a goal to notice 3 good things in every day. The more you notice what's good, the more good you will notice.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">How can I be happy? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Manage your stress levels, Enjoy yourself, Boost your self-esteem, Have a healthy lifestyle (Limit your alcohol intake, Choose a well-balanced diet, Do some exercise, Get enough sleep), Talk and share, Build your resilience.

                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">What is i-Dosing? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  A disturbing new trend has seen teenagers using "digital drugs".

                  So-called i-Dosing sees users listening to audio files which are claimed to induce drug-like effects.

                  The "doses" consist of extended binaural tones that are claimed to synchronise with brainwaves to create a simulated mood or experience. Videos have appeared on YouTube showing young people reacting badly to the experience.

                  Online suppliers of the MP3 files or "dose dealers" offer "quick-hits" for $3.95 (€3), while the range extends to so-called "premium" i-Doses for $199.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">What to Know About 4-7-8 Breathing?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  The 4-7-8 breathing technique is based on pranayama breathing exercises. These types of mindful breathing exercises have been shown to have many benefits for stress reduction and relaxation. The 4-7-8 breathing technique was developed by Dr. Andrew Weil. He refers to it as a "natural tranquilizer" To know more <a href="https://www.webmd.com/balance/what-to-know-4-7-8-breathing">click here</a>.

                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contributors Section ======= -->
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      
      <div class="container section-title">
        <h2>Contributors</h2>
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Tanvir Alam</h3>
                  <h4>App Developer</h4>
                 
                  <div class="social-links text-center">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="github"><i class="bi bi-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item1 -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Aditya Ganguly</h3>
                  <h4>Database Manager & Domain Expert</h4>
                 
                  <div class="social-links text-center">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="github"><i class="bi bi-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item2 -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Sayan Acharya</h3>
                  <h4>Backend Developer</h4>
                 
                  <div class="social-links text-center">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/sayan.acharya.986227" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/sayach8/" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/sayan-acharya-6a6471191/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    <a href="https://github.com/sayanacharya2002" class="github"><i class="bi bi-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item3 -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Ritodeep Sikdar</h3>
                  <h4>Database Manager</h4>
                 
                  <div class="social-links text-center">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/ritodeep.sikdar" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/ritodeep-sikdar-213rs/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    <a href="https://github.com/rsikdar213" class="github"><i class="bi bi-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item4 -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Arnab Sur</h3>
                  <h4>UI/UX Developer</h4>
                 
                  <div class="social-links text-center">
                    <a href="https://twitter.com/me_Arnab_Sur" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100071143171191" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/me_arnabsur/" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/arnab-sur/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    <a href="https://github.com/arnab-sur" class="github"><i class="bi bi-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item5 -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    <!-- End contributors Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>
      </div>

      <!-- google-maps -->
      
      <div class="section-title">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.141271809526!2d88.36922361495824!3d22.498882185220797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0271237f28abe9%3A0xd047bab0c8bfb11c!2sJadavpur%20University!5e0!3m2!1sen!2sin!4v1642774014905!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>188, Raja Subodh Chandra Mallick Rd, Jadavpur, Kolkata, West Bengal 700032</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>intelligent.mentalhealth@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 23456 55488</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Your Mobile no." required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>

              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>

              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MindCare</h3>
            <p>
              188, Raja Subodh Chandra Mallick Rd<br>
              Jadavpur, Kolkata<br>
              West Bengal PIN-700032
              <br><br>
              <strong>Phone:</strong> +91 23456 55488<br>
              <strong>Email:</strong> intelligent.mentalhealth@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Health Bot</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Health Chat</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Book Appointment</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to Newsletter to get the latest updates</p>
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; copyrights 2022 <strong><span>MindCare</span></strong>. All Rights Reserved
        </div>
        <!-- <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script>
    window.watsonAssistantChatOptions = {
        integrationID: "7b34e6a0-ff51-45dc-b65f-d3384ff7b4d7", // The ID of this integration.
        region: "au-syd", // The region your integration is hosted in.
        serviceInstanceID: "c7f89b0d-2325-4bbd-aec9-cf86f41c23c2", // The ID of your service instance.
        onLoad: function(instance) { instance.render(); }
      };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js"
      document.head.appendChild(t);
    });
  </script>
 
  <script src="assets/js/main.js"></script>

</body>

</html>
