*{
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  background-color: bisque;
  
}
thead{
  color:black;
}
/* body{
  background: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/types-of-doctors-1600114658.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: repeat-y;
} */
table,th,td{
  border:1px black solid;
  color:blue
}

#new_div1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:teal;
}

th,tr{
  padding:1%;
}

.container{
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

thead{
  padding-bottom: 25% ;
}
td *{
  background-color:white;
}

#submit1{
  margin-left: 44%;
  padding:2%;
  height: 20%;
  width: 20%;
  /* background-color:black;
  color: white; */
  /* background-color: mediumblue; */
  box-shadow: 5px 5px #212121;
  font-size: 20px;
}

textarea{
  height: 150px;
  width: 400px;
}