*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(186, 174, 189);
}

/* body{
  
} */

/* table{
  margin-left: 30%;
  margin-right: 30%;
} */

.new_container{
  margin-left: 10%;
  margin-right: 10%;
}

table, th, td {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: aliceblue;
  margin: 10px;
  padding: 10px;
  border: 2px solid rgb(24, 67, 110);
  /* border-collapse: collapse; */
}

#pres_id1{
  font-size: 50px;
  color: rgb(9, 9, 139);
  padding-bottom: 3%;
}

.container{
  margin-top: 5%;
  /* margin-left: 20em;
  margin-right: 20em; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#presc{
  margin-left: 30rem;
}

thead{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
}