*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #c4c140;  */
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  background-repeat: repeat-y;
  /* background-size: auto; */
}

body{
  margin-top: 10rem;
  /**/
  /* background:url("Live-Wave-Background.svg") ; */
  /* background-color: ; */
  /* background: url("https://media.istockphoto.com/photos/doctor-holding-digital-tablet-at-meeting-room-picture-id1189304032?k=20&m=1189304032&s=612x612&w=0&h=ovTNnR0JX2cRZkzMBed9exRO_PamZLlysLDFkXesr4Q=");
  background-size: cover; */
}

h1{
  display: flex;
  /* margin-left: 25%; */
  justify-content: center;
  align-items: center;
  color: rgb(7, 7, 150);
}

#input_form_name_id{
  background-color: #eefffd;
  color: #000;
  height: 40px;
  width: 30em;
  font-size: 18px;
}

#submit{
  border-radius: 5px;
  background: #212121;
  color: #fff;
  height:3rem;
  width: 5rem;
  cursor:pointer;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}